<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="CerberusWareV3.Interface.MainMenuWindow"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="CerberusWare V3"
               MinSize="880 570"
               SetSize="880 570"
               Resizable="False"
               MouseFilter="Pass">

    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#120B1E"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Horizontal" Margin="0">
            <!-- Left sidebar with main tabs -->
            <PanelContainer MinWidth="180" MaxWidth="180">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1A0F1A"/>
                </PanelContainer.PanelOverride>

                <BoxContainer Name="MainTabsContainer" 
                             Orientation="Vertical" 
                             Margin="5">
                    <!-- Logo/Title area -->
                    <PanelContainer Margin="0 0 0 10" MinHeight="70">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#392A64"/>
                        </PanelContainer.PanelOverride>
                        <Label Text="t.me/RobusterHome" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontColorOverride="#FFFFFF"/>
                    </PanelContainer>

                    <!-- Main tab buttons -->
                    <Button Name="AimBotTabButton" Text="AimBot" Margin="0 2"/>
                    <Button Name="VisualsTabButton" Text="Visuals" Margin="0 2"/>
                    <Button Name="PlayersTabButton" Text="Players" Margin="0 2"/>
                    <Button Name="MiscTabButton" Text="Misc" Margin="0 2"/>
                    <Button Name="SettingsTabButton" Text="Settings" Margin="0 2"/>

                    <Control VerticalExpand="True"/>

                    <!-- Footer info -->
                    <Label Name="VersionLabel" 
                           Text="Version" 
                           HorizontalAlignment="Center"
                           FontColorOverride="#CFCFD1"
                           Margin="0 0 0 5"/>
                    <Label Name="AntiCheatLabel" 
                           Text="" 
                           HorizontalAlignment="Center"
                           FontColorOverride="#FF0000"
                           Visible="False"/>
                </BoxContainer>
            </PanelContainer>

            <!-- Main content area -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <!-- Sub-tabs header -->
                <PanelContainer MinHeight="70" MaxHeight="70">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#171117"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Name="SubTabsContainer" 
                                 Orientation="Horizontal" 
                                 Margin="5"
                                 VerticalAlignment="Center"/>
                </PanelContainer>

                <!-- Content area -->
                <PanelContainer HorizontalExpand="True" VerticalExpand="True" Margin="10">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#171117"/>
                    </PanelContainer.PanelOverride>

                    <ScrollContainer Name="ContentScrollContainer"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    HScrollEnabled="False">
                        <BoxContainer Name="ContentContainer"
                                     Orientation="Vertical"
                                     HorizontalExpand="True"
                                     Margin="10"/>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
    
    <!-- Notification container -->
    <Control Name="NotificationContainer" 
             MouseFilter="Ignore"
             HorizontalExpand="True"
             VerticalExpand="True"/>
</DefaultWindow>

